# Websense Content Gateway Installation Configuration          
#                                                              
# Note: Configuration that marks with '+' in its comment, can  
#       be specified in multiple instances.                    
                                                               
###############################################################
# Websense Content Gateway General Installation Information    
###############################################################
                                                               
# InstallDir  : Websense Content Gateway installation directory
InstallDir="/opt/WCG"
                                                               
# LogDir      : Websense Content Gateway log directory         
LogDir="/opt/WCG/logs"
                                                               
# InstallAccount : user who owns Websense Content Gateway      
InstallAccount="root"
                                                               
###############################################################
# Websense Content Gateway Cluster Information                 
###############################################################
                                                               
# ClusterType    : mode of Websense Content Gateway cluster    
#                  [MGMT_CLUSTER | NO_CLUSTER]  
ClusterType="NO_CLUSTER"
                                                               
# ClusterName    : name of Websense Content Gateway cluster    
ClusterName="NONE"
                                                               
# ClusterNetworkInterface      : network interface for cluster 
#                                communication                 
ClusterNetworkInterface="NONE"
                                                               
# ClusterMulticastGroupAddress : cluster multicast group address
#                                224.0.1.27 - 224.0.1.254      
ClusterMulticastGroupAddress="NONE"
                                                               
# PServerIP   : ip-address of Policy Server                  
PServerIP="10.10.0.131"
                                                             
# FServiceIP  : ip-address of Filtering Service              
FServiceIP="10.10.0.131"
                                                             
###############################################################
# Websense Content Gateway Administrative Information          
###############################################################
                                                               
# AlarmEmail    : address that receives alarm email from WCG   
AlarmEmail="ad@ty"
                                                               
# AdminUserName : username of WCG web adminstrative program    
AdminUserName="admin"
                                                               
# AdminPassword : password of WCG web adminstrative program    
AdminPassword="Websense1."
                                                               
###############################################################
# Websense Content Gateway Reverse Proxy Information           
###############################################################
                                                               
# ReverseProxy  : whether WCG performs as a reverse proxy      
#                 [YES | NO]                                   
ReverseProxy="NO"
                                                               
###############################################################
# Websense Content Gateway Port Settings                       
###############################################################
                                                               
# WCGProxyPort     : Websense Content Gateway proxy port       
WCGProxyPort="8080"
                                                               
# WebInterfacePort : Content Gateway Manager web UI port       
WebInterfacePort="8081"
                                                               
# OverseerPort     : port to receive graphing data             
OverseerPort="-1"
                                                               
# AutoConfigPort   : port to receive configuration information 
AutoConfigPort="8083"
                                                               
# ProcessManagerPort  : communication port between internal processes
ProcessManagerPort="8084"
                                                               
# LoggingServerPort   : port to send log collation information 
LoggingServerPort="8085"
                                                               
# ClusterPort         : port for cluster communication         
ClusterPort="8086"
                                                               
# ReliableServicePort : port for communication configurations  
ReliableServicePort="8087"
                                                               
# MulticastPort       : port for cluster configuration instructions
MulticastPort="8088"
                                                               
# SnmpEncapsulationPort : encapsulation port for SNMP          
SnmpEncapsulationPort="8089"
                                                               
# HttpsInPort         : port for incoming https traffic        
HttpsInPort="8080"
                                                               
###############################################################
# Websense Content Gateway Adaptive Redirect Module Information
###############################################################
                                                               
# ArmEnabled     : whether ARM module is enabled               
#                  [YES | NO]                                  
ArmEnabled="YES"
                                                               
# +ArmClientInterface : network interface that receives incoming client requests 
#                       You can also specify ArmClientInterface="ALL" to select
#                       all available NIC on the system to receive incoming traffic.
#                       [ALL | NIC name]                       
ArmClientInterface="ALL"
                                                               
###############################################################
# Websense Content Gateway WCCP Information                    
###############################################################
                                                               
# WccpEnabled    : whether WCCP is supported by WCG            
#                  [YES | NO]                                  
WccpEnabled="NO"
                                                               
###############################################################
# Websense Content Gateway Protocol Information                
###############################################################
                                                               
# HttpEnabled : whether HTTP caching is enabled                
#               [YES | NO]                                     
HttpEnabled="YES"
                                                               
# FtpEnabled  : whether FTP caching is enabled                 
#               [YES | NO]                                     
FtpEnabled="NO"
                                                               
# NntpEnabled : whether NNTP caching is enabled                
#               [YES | NO]                                     
NntpEnabled="NO"
                                                               
# NntpServerName : name of NNTP server                         
NntpServerName="NONE"
                                                               
# DNSEnabled  : whether DNS caching is enabled                 
#               [YES | NO]                                     
DnsEnabled="NO"
                                                               
###############################################################
# Websense Content Gateway Cache Information                   
###############################################################
                                                               
# CacheType : type of cache that Websense Content Gateway uses 
#             [RAW_DISK | PROXY_ONLY]                          
CacheType="RAW_DISK"
                                                               
# +CacheDisk : name of raw disks for caching (RAW_DISK only)   
#              You can also specify CacheDisk="ALL" to select
#              all available raw disks on the system as cache  
#              [ALL | CacheDisk name]                          
CacheDisk="/dev/sdb"
                                                               
###############################################################
# Websense Content Gateway Monitoring Tool Information         
###############################################################
                                                               
# SnmpEnabled : whether SNMP is enabled to monitor Websense Content Gateway
#               [YES | NO]                                     
SnmpEnabled="NO"
                                                               
###############################################################
# Websense Content Gateway Feedback Agent Information          
###############################################################
                                                               
# FeedbackEnabled : whether Feedback Agent is enabled on Websense Content Gateway
#               [YES | NO]                                     
FeedbackEnabled="NO"
